<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ClearFigure</title>
    <style>
    *{
    margin: 0px;
    padding: 0px;
    font-family: 'Chivo', sans-serif;
    }
    header {
    background-color: #333333;
    padding: 95px;
    text-align:center;
    font-size: 30px;
    color:#FFF;
    
}
.mynav ul {
list-style-type:none;
letter-spacing: 2px;
font-size: 15px;
line-height: 25px;
margin: 0px;  
padding: 24px;
overflow:hidden;
background-color:#B10058;
display:flex;
justify-content: center;
}
        
 .mynav li a {
  display: block;
  color:#FFF;
  padding: 16px 20px;
  text-decoration: none;
}
.new-section{
    display:flex;
    width:100%;
    height:400px;
    background-color: #ffffff;
    padding: 96px 0px 80px 0px;
}
.left-div{
    width:25%;
    background-color: #fff;
    text-align: left;
    margin-left: 10%;

}
.left-div li a{
    display: block;
  color:#FFF;
  padding: 16px 20px;
  text-decoration: none;
}
.list li{
    list-style: none;
}
.list li a{
    border-bottom: 1px solid #E5E5E5;
    padding: 15px 0px;
    text-align: left;
    color: #171717;
    text-decoration: underline;
}


.right-div{
    width: 60%;
    background-color: #fff;
    margin-right: 10%;
    margin-left: 5%;
}
.byline {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 15px;
    color: #6F6F6F;
}
.column {
    width: 100%;
    height: 530px;
    background-color: #a01548;
    display: flex;
    justify-content:space-between;
    padding-top: 5%;
}
.botton {
    display: inline;
    margin-top: 24px;
    background-color: #BB005D;
    color: #fff;
    padding: 15px 30px 15px 30px;
    letter-spacing: 3px;
    font-weight: 400;
    font-size: 20px;
}
.column1 {
    width: 25%;
    margin-left: 10%; 
}
.column2 {
    width: 25%;
}
.column3 {
    width: 25%;

}
.column4 {
    width: 25%;
    margin-right: 10%;
}
.box {
    width: 100%;
    height: 500px;
    display: flex;
    background-color: #1E1B1A;
    justify-content: space-between;

}
.box1 {
    width: 33.333%;
    margin-left: 10%;
    padding-top: 5%;
    margin-right: 24px;
    padding-right: 30px;
    
}
.box1 li a{
    display: block;
  color:#FFF;
  text-decoration: none;
}
.list1 a{
    padding-top: 10px;
    padding:15px 0px;
    text-align: left;
    list-style: none;
    border-bottom: solid 1px #2D2926;
    color: #ADADAD;
    text-decoration: underline;
}
.list1 li{
    list-style: none;
    padding-right: 30px;
}
.box2 {
    width: 33.33%;
    padding-top: 5%;
    margin-right: 24px;
    padding-right: 30px;
}
.box2 li{
    list-style-type: none;
}

.box2 li a{
    display: block;
  color:#FFF;
}
.list2 a {
    padding-top: 10px;
    padding:15px 0px;
    text-align: left;
    list-style: none;
    border-bottom: solid 1px #2D2926;
    color: #ADADAD;
    text-decoration: underline;

}

.box3 {
    width: 33.33%;
    margin-right: 10%;
    padding-top: 5%;
    
}
.icon {
    display: flex;
    list-style: none;
    text-align: center;
    padding-bottom: 20%;
    font-size: 20px;
}
.icon li a {
    color: #FFF;
}
.last {
    width: 100%;
    background-color: #A80154;
    padding: 80px 0;
}
.copyright {
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
    color: rgba(255,255,255,.5);
}
a {
    color: #171717;
}

</style>


</head>
<body>
    <header>
        <h1>CLEARFIGURE</h1>
        <h5>DESIGN BY TEMPLATED</h5>
    </header>
        <nav class="mynav">
            <ul>
                <li><a href="HOMEPAGE">HOMEPAGE</a></li>
                <li><a href="ABOOT">ABOUT</a></li>
                <li><a href="BLOG">BLOG</a></li>
                <li><a href="PORTFOLIO">PORTFOLIO</a></li>
                <li><a href="CONTACT">CONTACT</a></li>
            </ul>
        </nav>
        <div class="banner">
            <img src="image1.jpg" alt="image1" width="100%"; height="330px";>
        </div>
        <div class="new-section">
            <div class="left-div">
                <h2  style="color: #B10058; font-size: 32px; font-weight: 400;">INTEGER GRAVIDA</h2>
                
                    <ul class="list">
                        <li><a href="#">Amet turpis, feugiat et sit amet</a></li>
                        <li><a href="#">Ornare in hendrerit in lectus</a></li>
                        <li><a href="#">Semper mod quis eget mi dolore</a></li>
                        <li><a href="#">Quam turpis feugiat sit dolor</a></li>
                        <li><a href="#">ornare in hendrerit in lectus</a></li>
                        <li><a href="#">Quam turpis feugiat sit dolor</a></li>
                        <li><a href="#">Consequat etiam lorem phasellus</a></li>
                    </ul>
                
            </div>
            <div class="right-div">
                <h2 style="color: #B10058; font-size: 32px; font-weight: 400;">INTEGER SIT AMET ALIQUET</h2>
                <span class="byline">PHASELLUS NEC ERAT SIT AMET NIBH PELLENTESQUE CONGUE</span>
                <p style="line-height: 190%; padding-top: 5%;">This is <b>ClearFigure</b>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co/">TEMPLATED</a>. The photos in this template are from <a href="http://fotogrph.com">fotogrph</a>. This free template is released under the Creative <a href="http://templated.co/license">Commons Attribution license</a>, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)</p>

                <p style="line-height: 190%; padding-top: 2%;">Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna.</p>
            </div>
        </div>
        <div class="column">
            <div class="column1">
                <h2 style="color: #fff; padding-bottom: 10%; font-weight: 400;">SUSPENDISSE LACUS</h2>
                <img src="image2.jpg" alt="image2" height="200px" width="282px">
                <p style="padding-top: 20px; padding-bottom: 20px; color: rgba(255,255,255,.7); line-height: 190%;">Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
                
                <div class="botton">
                    <a href="#"><i class="fa fa-arrow-right" aria-hidden="true" style="color: #fff; padding-top: 10%; ">READ MORE</i></a>
                </div>

            </div>
            <div class="column2">
                <h2 style="color: #fff; padding-bottom: 10%; font-weight: 400;">FUSCE ULTRICES</h2>
                <img src="image3.jpg" alt="image3" height="200px" width="282px">
                <p style="padding-top: 20px; padding-bottom: 20px; color: rgba(255,255,255,.7); line-height: 190%;">Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
                
                <div class=botton>
                    <a href="#"><i class="fa fa-arrow-right" aria-hidden="true" style="color: #fff; padding-top: 10%;">READ MORE</i></a>

                </div>

            </div>
            <div class="column3">
                <h2 style="color: #fff; padding-bottom: 10%; font-weight: 400;">ETIAM POSUERE</h2>
                <img src="image4.jpg" alt="image4" height="200px" width="282px">
                <p style="padding-top: 20px; padding-bottom: 20px; color: rgba(255,255,255,.7); line-height: 190%;">Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
                
                <div class="botton">
                    <a href="#"><i class="fa fa-arrow-right" aria-hidden="true" style="color: #fff; padding-top: 10%; ">READ MORE</i></a>

                </div>

            </div>
            <div class="column4">
                <h2 style="color: #fff; padding-bottom: 10%; font-weight: 400;">MAURIS VULPUTATE</h2>
                <img src="image5.jpg" alt="image5" height="200px" width="282px">
                <p style="padding-top: 20px; padding-bottom: 20px; color:rgba(255,255,255,.7); line-height: 190%; ">Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
                
                <div class="botton">
                    <a href="#"><i class="fa fa-arrow-right" aria-hidden="true" style="color: #fff; padding-top: 10%; ">READ MORE</i></a>
                </div>

            </div>
        </div>
        <div class="box">
            <div class="box1">
                <h2 style="color: #fff;">LATEST POST</h2>
                    <ul class="list1">
                        <li><a href="#">Semper mod quis eget mi dolore</a></li>
                        <li><a href="#">Quam turpis feugiat sit dolor</a></li>
                        <li><a href="#">Amet ornare in hendrerit in lectus</a></li>
                        <li><a href="#">Consequat etiam lorem phasellus</a></li>
                        <li><a href="#">Amet turpis, feugiat et sit amet</a></li>
                        <li><a href="#">Semper mod quisturpis nisi</a></li>
                    </ul>
            </div>
            <div class="box2">
                <h2 style="color: #fff;">POPULAR LINKS</h2>
                    <ul class="list2">
                        <li><a href="#">Semper mod quis eget mi dolore</a></li>
                        <li><a href="#">Quam turpis feugiat sit dolor</a></li>
                        <li><a href="#">Amet ornare in hendrerit in lectus</a></li>
                        <li><a href="#">Consequat etiam lorem phasellus</a></li>
                        <li><a href="#">Amet turpis, feugiat et sit amet</a></li>
                        <li><a href="#">Semper mod quisturpis nisi</a></li>
                    </ul>
            </div>
            <div class="box3">
                <h2 style="color: #fff;">FOLLOW US</h2>
                <p style="padding-top: 10%; padding-bottom: 10%; color: #ADADAD; line-height: 190%;">Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet magna.</p>
                <div class="icon">
                    <li style="border-radius: 40px; height: 40px; width: 40px; line-height: 40px; background-color: #2DAAE4;"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li style="border-radius: 40px; height: 40px; width: 40px; line-height: 40px; background-color: #39599F;"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li style="border-radius: 40px; height: 40px; width: 40px; line-height: 40px; background-color: #C4376B"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                    <li style="border-radius: 40px; height: 40px; width: 40px; line-height: 40px; background-color: #31516A;"><a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
                    <li style="border-radius: 40px; height: 40px; width: 40px; line-height: 40px; background-color: #F2600B;"><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                </div>
                <div class=botton>
                    <a href="#"><i class="fa fa-arrow-right" aria-hidden="true" style="color: #fff;">READ MORE</i></a>
                </div>
            </div>
        </div>
        <div class="last">
            <p class="copyright" > 
                &copy;UNTITLED. ALL RIGHTS RESERVED. | PHOTOS BY FOTOGRPH | DESIGN BY TEMPLATED.
            </p>

        </div>
    </body>
    </html>